Crypto Calculator - Private Keys Directory  

https://privatekeys.pw/calc

之前的算法发现相同的privatekey 01之所以生成不同的address
不同在于是否基于compress public key进行计算 后期普遍基于compress是因为节省空间

Uncompressed format

 "vout": [
    {
      "value": 13.00000000,
      "n": 0,
      "scriptPubKey": {
        "asm": "OP_DUP OP_HASH160 751e76e8199196d454941c45d1b3a323f1433bd6 OP_EQUALVERIFY OP_CHECKSIG",
        "desc": "addr(mrCDrCybB6J1vRfbwM5hemdJz73FwDBC8r)#wdmryvnu",
        "hex": "76a914751e76e8199196d454941c45d1b3a323f1433bd688ac",
        "address": "mrCDrCybB6J1vRfbwM5hemdJz73FwDBC8r",
        "type": "pubkeyhash"
      }
    },

751e76e8199196d454941c45d1b3a323f1433bd6

Uncompressed format

{
      "value": 12.00000000,
      "n": 1,
      "scriptPubKey": {
        "asm": "OP_DUP OP_HASH160 91b24bf9f5288532960ac687abb035127b1d28a5 OP_EQUALVERIFY OP_CHECKSIG",
        "desc": "addr(mtoKs9V381UAhUia3d7Vb9GNak8Qvmcsme)#jhgsagu8",
        "hex": "76a91491b24bf9f5288532960ac687abb035127b1d28a588ac",
        "address": "mtoKs9V381UAhUia3d7Vb9GNak8Qvmcsme",
        "type": "pubkeyhash"
      }
    }




const crypto = require('crypto');
const bs58 = require('bs58');

function publicKeyToAddress(publicKeyHex, network = 'mainnet') {
    // Step 1: Convert public key from hex to a Buffer
    const publicKey = Buffer.from(publicKeyHex, 'hex');

    // Step 2: Perform SHA-256 hash on the public key
    const sha256Hash = crypto.createHash('sha256').update(publicKey).digest();

    // Step 3: Perform RIPEMD-160 hash on the result of SHA-256
    const ripemd160Hash = crypto.createHash('ripemd160').update(sha256Hash).digest();

    // Step 4: Add network prefix (0x00 for mainnet, 0x6F for testnet)
    const networkPrefix = Buffer.from([network === 'mainnet' ? 0x00 : 0x6F]);
    const prefixedHash = Buffer.concat([networkPrefix, ripemd160Hash]);

    // Step 5: Calculate the checksum (double SHA-256 of prefixed hash)
    const checksum = crypto.createHash('sha256')
        .update(crypto.createHash('sha256').update(prefixedHash).digest())
        .digest()
        .slice(0, 4);

    // Step 6: Concatenate prefixed hash with checksum
    const addressBytes = Buffer.concat([prefixedHash, checksum]);

    // Step 7: Encode the result in Base58
    const address = bs58.encode(addressBytes);

    return address;
}

// Example usage
const publicKey = '0479BE667EF9DCBBAC55A06295CE870B07029BFCDB2DCE28D959F2815B16F81798483ADA7726A3C4655DA4FBFC0E1108A8FD17B448A68554199C47D08FFB10D4B8'; // Your public key
const mainnetAddress = publicKeyToAddress(publicKey, 'mainnet');
const testnetAddress = publicKeyToAddress(publicKey, 'testnet');

console.log('Mainnet Address:', mainnetAddress);
console.log('Testnet Address:', testnetAddress);
